<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="源稚生">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/02/05/mysql中这14个神仙功能/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL中这14个神仙功能">
<meta property="og:url" content="http://example.com/2025/02/05/MySQL%E4%B8%AD%E8%BF%9914%E4%B8%AA%E7%A5%9E%E4%BB%99%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-02-05T06:47:11.000Z">
<meta property="article:modified_time" content="2025-02-05T06:56:05.648Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            MySQL中这14个神仙功能 | YZhiSheng&#39;s Blog🔥
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"YZhiSheng's Blog","subtitle":{"text":["While there is life, there is hope.","Passion begets persistence.","人生需要Passion🔥!"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"About":{"icon":"fa-regular fa-user","submenus":{"Github":"https://github.com/EvanNotFound/hexo-theme-redefine","Blog":"https://ohevan.com"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                YZhiSheng&#39;s Blog🔥
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ohevan.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">MySQL中这14个神仙功能</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://www.yzhisheng.top/blog/img/pipi.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">源稚生</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-02-05 14:47:11</span>
        <span class="mobile">2025-02-05 14:47:11</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-05 14:56:05</span>
            <span class="mobile">2025-02-05 14:56:05</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="1-group-concat"><a href="#1-group-concat" class="headerlink" title="1.group_concat"></a><strong>1.group_concat</strong></h2><p>在我们平常的工作中，使用<code>group by</code>进行分组的场景，是非常多的。</p>
<p>比如想统计出用户表中，名称不同的用户的具体名称有哪些？</p>
<p>具体sql如下：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name <span class="keyword">from</span> `<span class="keyword">user</span>`</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> name;</span><br></pre></td></tr></table></figure></div>

<p>但如果想把name相同的code拼接在一起，放到另外一列中该怎么办呢？</p>
<p>答：使用<code>group_concat</code>函数。</p>
<p>例如：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name,group_concat(code) <span class="keyword">from</span> `<span class="keyword">user</span>`</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> name;</span><br></pre></td></tr></table></figure></div>

<p>执行结果：</p>
<p><img lazyload src="/images/loading.svg" data-src="https://mmbiz.qpic.cn/mmbiz_png/JdLkEI9sZfdk9avy5UmFyYZGpvZWjXrW531eEpperDJFEkwF8QaYU6nKNpdlc7pm8HvUHbwAqW7LQA78CVd3Mg/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>使用<code>group_concat</code>函数，可以轻松的把分组后，name相同的数据拼接到一起，组成一个字符串，用<code>逗号</code>分隔。</p>
<h2 id="2-char-length"><a href="#2-char-length" class="headerlink" title="2.char_length"></a><strong>2.char_length</strong></h2><p>有时候我们需要获取字符的<code>长度</code>，然后根据字符的长度进行<code>排序</code>。</p>
<p>MYSQL给我们提供了一些有用的函数，比如：<code>char_length</code>。</p>
<p>通过该函数就能获取字符长度。</p>
<p>获取字符长度并且排序的sql如下：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> brand <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;%苏三%&#x27;</span> </span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">char_length</span>(name) <span class="keyword">asc</span> limit <span class="number">5</span>;</span><br></pre></td></tr></table></figure></div>

<p>执行效果如图所示：</p>
<p><img lazyload src="/images/loading.svg" data-src="https://mmbiz.qpic.cn/mmbiz_png/JdLkEI9sZfdk9avy5UmFyYZGpvZWjXrWapMBKC6rdelKd3b1l4hv9NibvU56EYmmfcqSXCqvqGoAa2icHoINichkQ/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>name字段使用关键字<code>模糊查询</code>之后，再使用<code>char_length</code>函数获取name字段的字符长度，然后按长度<code>升序</code>。</p>
<h2 id="3-locate"><a href="#3-locate" class="headerlink" title="3.locate"></a><strong>3.locate</strong></h2><p>有时候我们在查找某个关键字，比如：<code>苏三</code>，需要明确知道它在某个字符串中的位置时，该怎么办呢？</p>
<p>答：使用<code>locate</code>函数。</p>
<p>使用locate函数改造之后sql如下：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> brand <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;%苏三%&#x27;</span> </span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">char_length</span>(name) <span class="keyword">asc</span>, locate(<span class="string">&#x27;苏三&#x27;</span>,name) <span class="keyword">asc</span> limit <span class="number">5</span>,<span class="number">5</span>;</span><br></pre></td></tr></table></figure></div>

<p>执行结果：</p>
<p><img lazyload src="/images/loading.svg" data-src="https://mmbiz.qpic.cn/mmbiz_png/JdLkEI9sZfdk9avy5UmFyYZGpvZWjXrWV9Via8N23vYJs84bfX8oICbW0GuxGU1cEvRSCMPPks7b9STAWloJXmA/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>先按长度排序，小的排在前面。如果长度相同，则按关键字从左到右进行排序，越靠左的越排在前面。</p>
<p>除此之外，我们还可以使用：<code>instr</code>和<code>position</code>函数，它们的功能跟<code>locate</code>函数类似，在这里我就不一一介绍了，感兴趣的小伙伴可以找我私聊。</p>
<h2 id="4-replace"><a href="#4-replace" class="headerlink" title="4.replace"></a><strong>4.replace</strong></h2><p>我们经常会有替换字符串中部分内容的需求，比如：将字符串中的字符A替换成B。</p>
<p>这种情况就能使用<code>replace</code>函数。</p>
<p>例如：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> brand <span class="keyword">set</span> name<span class="operator">=</span>REPLACE(name,<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>) </span><br><span class="line"><span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br></pre></td></tr></table></figure></div>

<p>这样就能轻松实现字符替换功能。</p>
<p>也能用该函数去掉<code>前后空格</code>：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> brand <span class="keyword">set</span> name<span class="operator">=</span>REPLACE(name,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;&#x27;</span>) <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27; %&#x27;</span>;</span><br><span class="line"><span class="keyword">update</span> brand <span class="keyword">set</span> name<span class="operator">=</span>REPLACE(name,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;&#x27;</span>) <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;% &#x27;</span>;</span><br></pre></td></tr></table></figure></div>

<p>使用该函数还能替换<code>json格式</code>的数据内容，真的非常有用。</p>
<h2 id="5-now"><a href="#5-now" class="headerlink" title="5.now"></a><strong>5.now</strong></h2><p>时间是个好东西，用它可以快速缩小数据范围，我们经常有获取当前时间的需求。</p>
<p>在MYSQL中获取<code>当前时间</code>，可以使用<code>now()</code>函数，例如：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> now() <span class="keyword">from</span> brand limit <span class="number">1</span>;</span><br></pre></td></tr></table></figure></div>

<p>返回结果为下面这样的：</p>
<p><img lazyload src="/images/loading.svg" data-src="https://mmbiz.qpic.cn/mmbiz_png/JdLkEI9sZfdk9avy5UmFyYZGpvZWjXrWania1m7tRNRgIheDH1T6MY3k3kJ3E7caMvgH2pI33pqrv8QqjX5ric2Q/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>它会包含<code>年月日时分秒</code>。</p>
<p>如果你还想返回<code>毫秒</code>，可以使用<code>now(3)</code>，例如：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> now(<span class="number">3</span>) <span class="keyword">from</span> brand limit <span class="number">1</span>;</span><br></pre></td></tr></table></figure></div>

<p>返回结果为下面这样的：</p>
<p><img lazyload src="/images/loading.svg" data-src="https://mmbiz.qpic.cn/mmbiz_png/JdLkEI9sZfdk9avy5UmFyYZGpvZWjXrW03CN0H80yYU4BmT9HjdRjsbKAGuDghhNsLCSOPnxPy4OrtmG5ypX8Q/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>使用起来非常方便好记。</p>
<h2 id="6-insert-into-…-select"><a href="#6-insert-into-…-select" class="headerlink" title="6.insert into … select"></a><strong>6.insert into … select</strong></h2><p>在工作中很多时候需要<code>插入数据</code>。</p>
<p>传统的插入数据的sql是这样的：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT INTO</span> `brand`(`id`, `code`, `name`, `edit_date`) </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="number">5</span>, <span class="string">&#x27;108&#x27;</span>, <span class="string">&#x27;苏三&#x27;</span>, <span class="string">&#x27;2022-09-02 19:42:21&#x27;</span>);</span><br></pre></td></tr></table></figure></div>

<p>它主要是用于插入少量并且已经确定的数据。但如果有大批量的数据需要插入，特别是是需要插入的数据来源于，另外一张表或者多张表的结果集中。</p>
<p>这种情况下，使用传统的插入数据的方式，就有点束手无策了。</p>
<p>这时候就能使用MYSQL提供的：<code>insert into ... select</code>语法。</p>
<p>例如：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT INTO</span> `brand`(`id`, `code`, `name`, `edit_date`) </span><br><span class="line"><span class="keyword">select</span> <span class="keyword">null</span>,code,name,now(<span class="number">3</span>) <span class="keyword">from</span> `<span class="keyword">order</span>` <span class="keyword">where</span> code <span class="keyword">in</span> (<span class="string">&#x27;004&#x27;</span>,<span class="string">&#x27;005&#x27;</span>);</span><br></pre></td></tr></table></figure></div>

<p>这样就能将order表中的部分数据，非常轻松插入到brand表中。</p>
<h2 id="7-insert-into-…-ignore"><a href="#7-insert-into-…-ignore" class="headerlink" title="7.insert into … ignore"></a><strong>7.insert into … ignore</strong></h2><p>不知道你有没有遇到过这样的场景：在插入1000个品牌之前，需要先根据name，判断一下是否存在。如果存在，则不插入数据。如果不存在，才需要插入数据。</p>
<p>如果直接这样插入数据：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT INTO</span> `brand`(`id`, `code`, `name`, `edit_date`) </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="number">123</span>, <span class="string">&#x27;108&#x27;</span>, <span class="string">&#x27;苏三&#x27;</span>, now(<span class="number">3</span>));</span><br></pre></td></tr></table></figure></div>

<p>肯定不行，因为brand表的name字段创建了唯一索引，同时该表中已经有一条name等于苏三的数据了。</p>
<p>执行之后直接报错了：</p>
<p><img lazyload src="/images/loading.svg" data-src="https://mmbiz.qpic.cn/mmbiz_png/JdLkEI9sZfdk9avy5UmFyYZGpvZWjXrWD2fNhyjZDRQ0jvfQchmcfpz94vQC3M8RxZBKiatxiajIwzcKnguu45Dw/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>这就需要在插入之前加一下判断。</p>
<p>当然很多人通过在sql语句后面拼接<code>not exists</code>语句，也能达到防止出现重复数据的目的，比如：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT INTO</span> `brand`(`id`, `code`, `name`, `edit_date`) </span><br><span class="line"><span class="keyword">select</span> <span class="keyword">null</span>,<span class="string">&#x27;108&#x27;</span>, <span class="string">&#x27;苏三&#x27;</span>,now(<span class="number">3</span>) </span><br><span class="line"><span class="keyword">from</span> dual <span class="keyword">where</span>  <span class="keyword">not</span> <span class="keyword">exists</span> (<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> `brand` <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;苏三&#x27;</span>);</span><br></pre></td></tr></table></figure></div>

<p>这条sql确实能够满足要求，但是总觉得有些麻烦。那么，有没有更简单的做法呢？</p>
<p>答：可以使用<code>insert into ... ignore</code>语法。</p>
<p>例如：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> ignore <span class="keyword">INTO</span> `brand`(`id`, `code`, `name`, `edit_date`) </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="number">123</span>, <span class="string">&#x27;108&#x27;</span>, <span class="string">&#x27;苏三&#x27;</span>, now(<span class="number">3</span>));</span><br></pre></td></tr></table></figure></div>

<p>这样改造之后，如果brand表中没有name为苏三的数据，则可以直接插入成功。</p>
<p>但如果brand表中已经存在name为苏三的数据了，则该sql语句也能正常执行，并不会报错。因为它会忽略异常，返回的执行结果影响行数为0，它不会重复插入数据。</p>
<h2 id="8-select-…-for-update"><a href="#8-select-…-for-update" class="headerlink" title="8.select … for update"></a><strong>8.select … for update</strong></h2><p>MYSQL数据库自带了<code>悲观锁</code>，它是一种排它锁，根据锁的粒度从大到小分为：<code>表锁</code>、<code>间隙锁</code>和<code>行锁</code>。</p>
<p>在我们的实际业务场景中，有些情况并发量不太高，为了保证数据的正确性，使用悲观锁也可以。</p>
<p>比如：用户扣减积分，用户的操作并不集中。但也要考虑系统自动赠送积分的并发情况，所以有必要加悲观锁限制一下，防止出现积分加错的情况发生。</p>
<p>这时候就可以使用MYSQL中的<code>select ... for update</code>语法了。</p>
<p>例如：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> `<span class="keyword">user</span>` <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span> </span><br><span class="line"><span class="keyword">for</span> <span class="keyword">update</span>;</span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>业务逻辑处理</span><br><span class="line"></span><br><span class="line"><span class="keyword">update</span> `<span class="keyword">user</span>` <span class="keyword">set</span> score<span class="operator">=</span>score<span class="number">-1</span> <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">commit</span>;</span><br></pre></td></tr></table></figure></div>

<p>这样在一个事务中使用<code>for update</code>锁住一行记录，其他事务就不能在该事务提交之前，去更新那一行的数据。</p>
<p>需要注意的是for update前的id条件，必须是表的<code>主键</code>或者<code>唯一索引</code>，不然行锁可能会失效，有可能变成<code>表锁</code>。</p>
<h2 id="9-on-duplicate-key-update"><a href="#9-on-duplicate-key-update" class="headerlink" title="9.on duplicate key update"></a><strong>9.on duplicate key update</strong></h2><p>通常情况下，我们在插入数据之前，一般会先查询一下，该数据是否存在。如果不存在，则插入数据。如果已存在，则不插入数据，而直接返回结果。</p>
<p>在没啥并发量的场景中，这种做法是没有什么问题的。但如果插入数据的请求，有一定的并发量，这种做法就可能会产生重复的数据。</p>
<p>当然防止重复数据的做法很多，比如：<code>加唯一索引</code>、<code>加分布式锁</code>等。</p>
<p>但这些方案，都没法做到让第二次请求也更新数据，它们一般会判断已经存在就直接返回了。</p>
<p>这种情况可以使用<code>on duplicate key update</code>语法。</p>
<p>该语法会在插入数据之前判断，如果主键或唯一索引不存在，则插入数据。如果主键或唯一索引存在，则执行更新操作。</p>
<p>具体需要更新的字段可以指定，例如：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT  INTO</span> `brand`(`id`, `code`, `name`, `edit_date`) </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="number">123</span>, <span class="string">&#x27;108&#x27;</span>, <span class="string">&#x27;苏三&#x27;</span>, now(<span class="number">3</span>))</span><br><span class="line"><span class="keyword">on</span> duplicate key <span class="keyword">update</span> name<span class="operator">=</span><span class="string">&#x27;苏三&#x27;</span>,edit_date<span class="operator">=</span>now(<span class="number">3</span>);</span><br></pre></td></tr></table></figure></div>

<p>这样一条语句就能轻松搞定需求，既不会产生重复数据，也能更新最新的数据。</p>
<p>但需要注意的是，在高并发的场景下使用<code>on duplicate key update</code>语法，可能会存在<code>死锁</code>的问题，所以要根据实际情况酌情使用。</p>
<h2 id="10-show-create-table"><a href="#10-show-create-table" class="headerlink" title="10.show create table"></a><strong>10.show create table</strong></h2><p>有时候，我们想快速查看某张表的字段情况，通常会使用<code>desc</code>命令，比如：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">desc</span> `<span class="keyword">order</span>`;</span><br></pre></td></tr></table></figure></div>

<p>结果如图所示：</p>
<p><img lazyload src="/images/loading.svg" data-src="https://mmbiz.qpic.cn/mmbiz_png/JdLkEI9sZfdk9avy5UmFyYZGpvZWjXrWNvGXqnhGvUwBRVktNVXpPicwbEia0XkvDw2iaJA8DzfjflS6Fp5NLKKuw/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>确实能够看到order表中的字段名称、字段类型、字段长度、是否允许为空，是否主键、默认值等信息。</p>
<p>但看不到该表的索引信息，如果想看创建了哪些索引，该怎么办呢？</p>
<p>答：使用<code>show index</code>命令。</p>
<p>比如：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> index <span class="keyword">from</span> `<span class="keyword">order</span>`;</span><br></pre></td></tr></table></figure></div>

<p>也能查出该表所有的索引：</p>
<p><img lazyload src="/images/loading.svg" data-src="https://mmbiz.qpic.cn/mmbiz_png/JdLkEI9sZfdk9avy5UmFyYZGpvZWjXrWFAr0ebrWdviaz1hn1lNqhfGaFnYadIvRbEOibNcjPS5fvF1iaUASqpyrw/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>但查看字段和索引数据呈现方式，总觉得有点怪怪的，有没有一种更直观的方式？</p>
<p>答：这就需要使用<code>show create table</code>命令了。</p>
<p>例如：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">create table</span> `<span class="keyword">order</span>`;</span><br></pre></td></tr></table></figure></div>

<p>执行结果如图所示：</p>
<p><img lazyload src="/images/loading.svg" data-src="https://mmbiz.qpic.cn/mmbiz_png/JdLkEI9sZfdk9avy5UmFyYZGpvZWjXrWdEwiaWkrDWLy0iaVU8QREjbsvnEfhKsEfAHMzBlicibU2icGVkC87T10yuw/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>其中<code>Table</code>表示<code>表名</code>，<code>Create Table</code>就是我们需要看的<code>建表信息</code>，将数据展开：<img lazyload src="/images/loading.svg" data-src="https://mmbiz.qpic.cn/mmbiz_png/JdLkEI9sZfdk9avy5UmFyYZGpvZWjXrWTabwdXqqMssRicEXgzbKx10K89rAegULBS3icT2N77NMTU1notLTRYYw/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">我们能够看到非常完整的建表语句，表名、字段名、字段类型、字段长度、字符集、主键、索引、执行引擎等都能看到。</p>
<p>非常直接明了。</p>
<h2 id="11-create-table-…-select"><a href="#11-create-table-…-select" class="headerlink" title="11.create table … select"></a><strong>11.create table … select</strong></h2><p>有时候，我们需要快速备份表。</p>
<p>通常情况下，可以分两步走：</p>
<ol>
<li>创建一张临时表</li>
<li>将数据插入临时表</li>
</ol>
<p>创建临时表可以使用命令：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create table</span> order_2022121819 <span class="keyword">like</span> `<span class="keyword">order</span>`;</span><br></pre></td></tr></table></figure></div>

<p>创建成功之后，就会生成一张名称叫：order_2022121819，表结构跟order一模一样的<code>新表</code>，只是该表的<code>数据为空</code>而已。</p>
<p>接下来使用命令：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert into</span> order_2022121819 <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> `<span class="keyword">order</span>`;</span><br></pre></td></tr></table></figure></div>

<p>执行之后就会将order表的数据插入到order_2022121819表中，也就是实现数据备份的功能。</p>
<p>但有没有命令，一个命令就能实现上面这两步的功能呢？</p>
<p>答：用<code>create table ... select</code>命令。</p>
<p>例如：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create table</span> order_2022121820 </span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> `<span class="keyword">order</span>`;</span><br></pre></td></tr></table></figure></div>

<p>执行完之后，就会将order_2022121820表创建好，并且将order表中的数据自动插入到新创建的order_2022121820中。</p>
<p>一个命令就能轻松搞定<code>表备份</code>。</p>
<h2 id="12-explain"><a href="#12-explain" class="headerlink" title="12.explain"></a><strong>12.explain</strong></h2><p>很多时候，我们优化一条sql语句的性能，需要查看<code>索引</code>执行情况。</p>
<p>答：可以使用<code>explain</code>命令，查看mysql的<code>执行计划</code>，它会显示<code>索引的使用情况</code>。</p>
<p>例如：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> `<span class="keyword">order</span>` <span class="keyword">where</span> code<span class="operator">=</span><span class="string">&#x27;002&#x27;</span>;</span><br></pre></td></tr></table></figure></div>

<p>结果：</p>
<p><img lazyload src="/images/loading.svg" data-src="https://mmbiz.qpic.cn/mmbiz_png/JdLkEI9sZfdk9avy5UmFyYZGpvZWjXrW96KBvdicW3AyTmCHgPJkrvOVKwicotZia9icjkIwOS5mWU9Oh5wjXbDyFA/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>通过这几列可以判断索引使用情况，执行计划包含列的含义如下图所示：</p>
<p><img lazyload src="/images/loading.svg" data-src="https://mmbiz.qpic.cn/mmbiz_png/JdLkEI9sZfdk9avy5UmFyYZGpvZWjXrW6WAoNZ2tlMSRHMrIWnHAn5ibHvzRYLaSOJDXibt8ube5ShRua7PpCdRA/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>说实话，sql语句没有走索引，排除没有建索引之外，最大的可能性是索引失效了。</p>
<p>下面说说索引失效的常见原因：</p>
<p><img lazyload src="/images/loading.svg" data-src="https://mmbiz.qpic.cn/mmbiz_png/JdLkEI9sZfdk9avy5UmFyYZGpvZWjXrWuQlRy7jGN7FDjLJz5BwtejgGRIGIQaKRPzdXsar5p9OFWk6WWM0mpw/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>如果不是上面的这些原因，则需要再进一步排查一下其他原因。</p>
<h2 id="13-show-processlist"><a href="#13-show-processlist" class="headerlink" title="13.show processlist"></a><strong>13.show processlist</strong></h2><p>有些时候我们线上sql或者数据库出现了问题。比如出现了数据库连接过多问题，或者发现有一条sql语句的执行时间特别长。</p>
<p>这时候该怎么办呢？</p>
<p>答：我们可以使用<code>show processlist</code>命令查看<code>当前线程执行情况</code>。</p>
<p>如图所示：</p>
<p><img lazyload src="/images/loading.svg" data-src="https://mmbiz.qpic.cn/mmbiz_png/JdLkEI9sZfdk9avy5UmFyYZGpvZWjXrWHoHhPaF9jxXV8FvC0IuRHRG7NJH5fQg9BPwLjKvNpqWh1yJ1hzdXLw/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>从执行结果中，我们可以查看当前的连接状态，帮助识别出有问题的查询语句。</p>
<ul>
<li>id 线程id</li>
<li>User 执行sql的账号</li>
<li>Host 执行sql的数据库的ip和端号</li>
<li>db 数据库名称</li>
<li>Command 执行命令，包括：Daemon、Query、Sleep等。</li>
<li>Time 执行sql所消耗的时间</li>
<li>State 执行状态</li>
<li>info 执行信息，里面可能包含sql信息。</li>
</ul>
<p>如果发现了异常的sql语句，可以直接kill掉，确保数据库不会出现严重的问题。</p>
<h2 id="14-mysqldump"><a href="#14-mysqldump" class="headerlink" title="14.mysqldump"></a><strong>14.mysqldump</strong></h2><p>有时候我们需要导出MYSQL表中的数据。</p>
<p>这种情况就可以使用<code>mysqldump</code>工具，该工具会将数据查出来，转换成insert语句，写入到某个文件中，相当于<code>数据备份</code>。</p>
<p>我们获取到该文件，然后执行相应的insert语句，就能创建相关的表，并且写入数据了，这就相当于<code>数据还原</code>。</p>
<p>mysqldump命令的语法为：<code>mysqldump -h主机名 -P端口 -u用户名 -p密码 参数1,参数2.... &gt; 文件名称.sql</code></p>
<p>备份远程数据库中的数据库：</p>
<div class="code-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump <span class="operator">-</span>h <span class="number">192.22</span><span class="number">.25</span><span class="number">.226</span> <span class="operator">-</span>u root <span class="operator">-</span>p123456 dbname <span class="operator">&gt;</span> backup.sql</span><br></pre></td></tr></table></figure></div>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> MySQL中这14个神仙功能</li>
        <li><strong>作者:</strong> 源稚生</li>
        <li><strong>创建于
                :</strong> 2025-02-05 14:47:11</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-02-05 14:56:05
            </li>
        
        <li>
            <strong>链接:</strong> https://github.com/yzhisheng/2025/02/05/MySQL中这14个神仙功能/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/02/05/JavaDetermneIfIsEmpty/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Java判空</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/01/23/Linux%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85Nacos%E6%95%99%E7%A8%8B/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Linux环境安装Nacos教程</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">MySQL中这14个神仙功能</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-group-concat"><span class="nav-text">1.group_concat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-char-length"><span class="nav-text">2.char_length</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-locate"><span class="nav-text">3.locate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-replace"><span class="nav-text">4.replace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-now"><span class="nav-text">5.now</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-insert-into-%E2%80%A6-select"><span class="nav-text">6.insert into … select</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-insert-into-%E2%80%A6-ignore"><span class="nav-text">7.insert into … ignore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-select-%E2%80%A6-for-update"><span class="nav-text">8.select … for update</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-on-duplicate-key-update"><span class="nav-text">9.on duplicate key update</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-show-create-table"><span class="nav-text">10.show create table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-create-table-%E2%80%A6-select"><span class="nav-text">11.create table … select</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-explain"><span class="nav-text">12.explain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-show-processlist"><span class="nav-text">13.show processlist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-mysqldump"><span class="nav-text">14.mysqldump</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">源稚生</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 4 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>